<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>News</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/case.css">
</head>
<body>
	<!-- news -->
	<div class="case-banner">
		<img class="img-responsive" src="img/news.jpg" alt="news.jpg">
	</div>
	<div class="news">
		<div class="news-tabColor">
			<div class="news-tabBott">
				<ul class="news-tabList clearfix">
         			 <li class="news-tab"><a href="#">全部</a><span></span></li>
					<li class="news-tab"><a href="#">医略动态</a><span></span></li>
					<li class="news-tab"><a href="#">行业动态</a><span></span></li>
				</ul>
			</div>
		</div>
		<div class="news-listBox">
			<ul class="news-list">
				<li class="clearfix">
					<div class="news-time col-xs-3">
						<span class="day">05</span>
						<span class="year">2016-12</span>
						<span class="type"><a href="#" target="_blank">行业动态</a></span>
					</div>
					<div class="news-cont col-xs-8 col-md-10 col-sm-10">
						<h3><a href="#" target="_blank">如何设计网站首页</a></h3>
						<p class="demo"><a href="#" target="_blank">随着现在互联网行业与众多行业的并轨快速发展，人们对互联网的应用变得越来越广泛，而这样的背景下，应运而生的就是人们对于相关网站的审视度的提升，这就要求更多网站开发与建设者在最初建站的时候拥有更多的创意与思路，这样所制作出来的网站才会更好的受到网民的喜爱与欢迎，那么，对于网站设计中首页的设计来说有哪些好的方法思路呢？下面方维网络为你详解。网站首页设计要精美在谈及网...</a></p>
						<p class="vis col-xs-12"><a href="#" target="_blank" class="more">查看更多</a>浏览次数：5</p>
					</div>
				</li>
				<li class="clearfix">
					<div class="news-time col-xs-3">
						<span class="day">05</span>
						<span class="year">2016-12</span>
						<span class="type"><a href="#" target="_blank">行业动态</a></span>
					</div>
					<div class="news-cont col-xs-8 col-md-10 col-sm-10">
						<h3><a href="#" target="_blank">如何设计网站首页</a></h3>
						<p class="demo"><a href="#" target="_blank">随着现在互联网行业与众多行业的并轨快速发展，人们对互联网的应用变得越来越广泛，而这样的背景下，应运而生的就是人们对于相关网站的审视度的提升，这就要求更多网站开发与建设者在最初建站的时候拥有更多的创意与思路，这样所制作出来的网站才会更好的受到网民的喜爱与欢迎，那么，对于网站设计中首页的设计来说有哪些好的方法思路呢？下面方维网络为你详解。网站首页设计要精美在谈及网...</a></p>
						<p class="vis col-xs-12"><a href="#" target="_blank" class="more">查看更多</a>浏览次数：5</p>
					</div>
				</li>
				<li class="clearfix">
					<div class="news-time col-xs-3">
						<span class="day">05</span>
						<span class="year">2016-12</span>
						<span class="type"><a href="#" target="_blank">行业动态</a></span>
					</div>
					<div class="news-cont col-xs-8 col-md-10 col-sm-10">
						<h3><a href="#" target="_blank">如何设计网站首页</a></h3>
						<p class="demo"><a href="#" target="_blank">随着现在互联网行业与众多行业的并轨快速发展，人们对互联网的应用变得越来越广泛，而这样的背景下，应运而生的就是人们对于相关网站的审视度的提升，这就要求更多网站开发与建设者在最初建站的时候拥有更多的创意与思路，这样所制作出来的网站才会更好的受到网民的喜爱与欢迎，那么，对于网站设计中首页的设计来说有哪些好的方法思路呢？下面方维网络为你详解。网站首页设计要精美在谈及网...</a></p>
						<p class="vis col-xs-12"><a href="#" target="_blank" class="more">查看更多</a>浏览次数：5</p>
					</div>
				</li>
			</ul>
		</div>
		<div class="page">
      <div class="pagination clearfix">
          <a href="#">&laquo;</a>
          <a href="#" class="page-active">1</a>
          <a href="#">2</a>
          <a href="#">3</a>
          <a href="#">&raquo;</a>
      </div>
    </div>
	</div>
</body>
<style>
	/*news-list*/
	.news-list{
		max-width: 1200px;
		margin: 0 auto;
		padding-top: 20px;
	}
	.news-list li:hover{
		border: 1px solid #ed9c00;
	}
	.news-list li {
	    background: #f7f7f7;
	    margin-top: 20px;
	    border: 1px solid transparent;
	}
	.news-time {
	    background: #ed9c00;
	    max-width: 120px;
	    height: 100%;
	    padding: 18px 20px 40px 0;
	}
	.news-time .day {
	    display: block;
	    font-size: 70px;
	    color: #fff;
	    text-align: right;
	}
	@media (max-width: 768px){
		.news-time .day{
			font-size: 50px !important;
		}
		.news-cont{
			height: 150px !important;
		}
		.news-cont .demo{
			max-height: 40px !important;
			overflow: hidden;
		}
	}
	.news-time .year {
	    display: block;
	    color: #eee;
	    text-align: right;
	    line-height: 22px;
	}
	.fl{
		float: left;
		margin-right: 10px;
	}
	.news-time .type {
	    display: block;
	    text-align: right;
	}
	.news-time .type a {
	    color: #fff;
	}
	.news-cont h3{
		font-size: 20px;
	}
	.news-cont h3 a{
		color: #333;
	}
	.news-cont .demo{
		max-height: 70px;
		overflow: hidden;
	}
	.news-cont .demo a{
		color: #666;
		line-height: 22px;
	}
	.news-cont{
		position: relative;
		height: 180px;
	}
	.news-cont .vis{
		position: absolute;
		margin-bottom: 0;
		bottom: 10px;
		color: #999;
		height: 30px;
		line-height: 30px;
	}
	.news-cont .vis .more{
		float: right;
		width: 100px;
		height: 30px;
		text-align: center;
		line-height: 30px;
		border-radius: 5px;
		border: 1px solid #ccc;
		color: #ccc;
	}
	.news-cont .vis .more:hover{
		background-color: #4c4c4c;
		color: #fff;
	}
</style>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/case.js"></script>
</html>